@font-face {
    font-family: myFirstFont;
    src: url(Brownhill_Script.ttf);
}

@font-face {
    font-family: disney1;
    src: url(Disney.ttf);
}

@font-face {
    font-family: disney2;
    src: url(DisneyUI.ttf);
}

.center{
    text-align: center;
    
    
}

.image{
    height: 40px;
    width: 40px;
}

.brownhill {
    font-family: myFirstFont;
    text-align: center;
    font-size:58px
}

.task{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.task-btn{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
}

.disney1{
    font-family: disney1;
    font-size: 35px;
}
.disney2{
    font-family: disney2;
    font-size: 30px;
}

.blueclr{
    background: #4DC8FA;
}

.login-head{
    text-align: center;
    font-size:25px;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}